<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="car">
                    <div class="car__img-wrap">
                        <img src="img/car 1.png" alt="" class="car__img">
                    </div>
                    <div class="car__title">Luxury Cars</div>
                </div>
                <div class="subtitle">
                    <div class="title">Home</div>
                    <div class="title">Model</div>
                    <div class="title">Inventory</div>
                    <div class="title">Contact Us</div>
                    <div class="title" id="img">
                        <div class="title__img-wrap">
                            <img src="img/Vector.png" alt="" class="title__img">
                        </div>
                    </div>
                    <div class="title" id="search">Search</div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="machine">
                <div class="machine__title">LANCER</div>
                <div class="machine__img-wrap">
                    <img src="img/Lancer.png" alt="" class="machine__img">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__block">
                <div class="footer__img-wrap">
                    <img src="img/Ellipse 3 (1).png" alt="" class="footer__img">
                    <img src="img/Polygon 2.png" alt="" class="footer__imgtwo">
                </div>
                <div class="footer__subtitle">Watch Video</div>
                <div class="footer__text">Our Website : www.luxurycars.com</div>
            </div>
        </footer>
</body>

</html>